APP_ENV=local
APP_KEY=base64:WRgtmbYZVxlZQaOigEpfx6nCG5BaKjeQFPRlapGdWik=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/Seminarios/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=byondb2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ur13l.infante
MAIL_PASSWORD=123asdZXC
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contacto@byond.dev
MAIL_FROM_NAME=Byond

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
